<!DOCTYPE html>
<html>
  <head>    
   <meta charset= "utf-8">
   <meta name="viewport" content="width=device-width, intitial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
   <a HREF="Characters.html"></a>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
  
<link rel="stylesheet" href="about.css"/>
<style> @font-face {
  font-family: 'TenorSans-Regular';
  src: url('./fonts/TenorSans-Regular.ttf');
}
@font-face{
  font-family: 'Prata-Regular';
  src: url('./fonts/Prata-Regular.ttf');
}
@font-face{
  font-family: 'ImperialScript-Regular';
  src: url('./fonts/ImperialScript-Regular.ttf');
}
</style>
<title> Rise 'N' Bowl</title> 

<body>
  <header>
    <div id="container">
      <div id="banner">
          <img src="img/logo.png" alt="logo"/>
      </div>
      <div id="banname">
          <p>Rise 'N' Bowl</p>
      </div>
  </div>
  <div id="directory">
      <ul class="flex-container">
          <li><a href="index.html">Home</a></li>
           <li><a href="menu.html">Menu</a></li>
           <li><a href="customize.html">Customize!</a></li>  
           <li><a href="about.html">About Us</a></li>
           <li><a href="testimonials.html">Testimonials</a></li>
         </ul>
    </div>
  <hr>    

  </header>


<header>

  <div class="header-text">
    <br> <br/>
    <p class="text-large">About Us</p>
    <p class="text-small">take a look behind the team</p>
  <br> <br/>
  </div>

</header>

    <main>
    <div class="rounded-box">
      <img class="picture" src="img/anikag.jpeg" alt="Anika's Picture">
      
          <h2>Anika Gupta</h2>
          <p>Anika, a culinary virtuoso from a family of chefs, crafts our gourmet oatmeal recipes with a unique blend of flavors and textures. Her commitment to using high-quality, locally-sourced ingredients ensures the best products.</p>
      
  </div>


        <div class="spacer"></div>


        <div class="rounded-box">
            <img class="picture" src="img/ishani.jpg"/>

            <div> 
            <h2>Ishani Mishra</h2>
            <p>Ishani, with a background in digital marketing and a multicultural perspective, drives our brand's visibility. Her strategic campaigns not only boost our online presence and cultivates a loyal community of oatmeal enthusiasts.</p>
          </div>
        </div>
   
        
        <div class="spacer"></div>

        <div class="rounded-box">
            <img class="picture" src="img/mallika.jpg"/>
            <div> 
                <h2>Mallika Venkatesh</h2>
                <p>Mallika, an expert in logistics with a passion for sustainability, ensures the seamless delivery of our oatmeal. Her organizational prowess streamlines our distribution process, allowing us to deliver freshly crafted oatmeal.</p>
           
              
            </div> 

              </div>
            </div>

            <div class="break">

          

    </main>
    <script src="scripts.js"></script>


    <footer>

      <div class="bansocial">
        <img class="social" src="img/bansocial.png"/>

        <p class="link">   www.risenbowlmenu.com</p>
        <p class="copyright">   © 2023 Rise ‘N’ Bowl Company. All Rights Reserved </p>
      </div>

    </footer>
</body>
</html>

