<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Testimonials</title>

    <style type="text/css" media="all">@import "css/testimonials.css";</style>
    <link rel="stylesheet" href="testimonials.css"/>
 

  <style> @font-face {
    font-family: 'TenorSans-Regular';
    src: url('./fonts/TenorSans-Regular.ttf');
  }
  @font-face{
    font-family: 'Prata-Regular';
    src: url('./fonts/Prata-Regular.ttf');
  }
  @font-face{
    font-family: 'ImperialScript-Regular';
    src: url('./fonts/ImperialScript-Regular.ttf');
  }
  
</style>

</head>

<header>
    <div id="container">
      <div id="banner">
          <img src="img/logo.png" alt="logo"/>
      </div>
      <div id="banname">
        <p class="heading">Rise 'N' Bowl</p>
      </div>
  </div>
  <div id="directory">
      <ul class="flex-container">
          <li><a href="index.html">Home</a></li>
           <li><a href="menu.html">Menu</a></li>
           <li><a href="customize.html">Customize!</a></li>  
           <li><a href="about.html">About Us</a></li>
           <li><a href="testimonials.html">Testimonials</a></li>
         </ul>
    </div>
  <hr>    

</header>

    <div class="header-text">
      <br> <br/>
      <p class="text-large">Testimonials</p>
      <p class="text-small">What Our Clients Think:</p>
    </div>
  
  
  </header>

  <body>
  <div class="slideshow-container" style="display:block; width: 75%;">
    <div class="mySlides" style="width: 100%;">
      <div class="numbertext">Review 1</div>
      <img src="img/kimmich.png" style="
      width: 100%">
    </div>
  
    <div class="mySlides" style="width: 100%;">
      <div class="numbertext">Review 2</div>
      <img src="img/rapinoe.png" style="width: 100%;">
    </div>
  
    <div class="mySlides" style="width: 100%;">
      <div class="numbertext">Review 3</div>
      <img src="img/james.png" style="
      width: 100%">
    </div>
    
    <div class="mySlides" style="width: 100%;">
        <div class="numbertext">Review 4</div>
        <img src="img/albon.png" style="
        width: 100%">
      </div>

      <div class="mySlides" style="width: 100%;">
        <div class="numbertext">Review 5</div>
        <img src="img/jamie.png" style="
        width: 100%">
        
      </div>
  </div>
  <script src="testimonials.js"></script>
  <br> 
        <br>
        <br> 
        <br>
</div>
</body>

<footer>

  <div class="bansocial">
    <img class="social" src="img/bansocial.png"/>

    <p class="link">   www.risenbowlmenu.com</p>
    <p class="copyright">   © 2023 Rise ‘N’ Bowl Company. All Rights Reserved </p>
  </div>

</footer>
</html>
